.form-row{
    display: flex;
    margin-top:40px;
    align-items: flex-end;
    margin-bottom:40px;
    padding: 40px;
    border:1px solid grey;
}
// .dynamic-form button {
//    padding:10px 10px;
//    max-height: 40px;
// }
.input-group{
    padding: 1px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin:auto;

}

.input-group input{     
      padding:5px 1px;
      margin-top:10px;
      
}
.form-row button {
   padding:10px 10px;
   max-height: 45px;
}