html {
  height: 100%;
  body {
    min-height: 100%;
  }
}

* {
  box-sizing: border-box;
  
}

#root {
 
  padding-bottom: 60px;
  
}

.App {
  text-align: center;  

  height: 100%;
  flex-direction: row;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}





@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.padding-5 {
  padding: 7px 9px !important;
  line-height: 10px !important;
}

