$table-header: #8692a3;
$table-header-border: #c6d0db;
$table-border: #d9d9d9;
$row-bg: #f4f2f1;

div {
    box-sizing: border-box;
}

.table-container {
    display: block;
    margin: 2em auto;
    width: 90%;
    max-width: 600px;
}

.btn.btn-info {
    border: 1px solid #108b35;
    padding: 6px 12px;
    border-radius: 4px;
    background: none;
    &:hover {
        background: none;
    }
}

.btn-update {
    border: 1px solid #ffc107;
    padding: 6px 12px;
    border-radius: 4px;
    background: none;
}

.flag-icon {
    margin-right: 0.1em;
}

.flex-table {
    display: flex;
    flex-flow: row;
    border-left: solid 1px $table-border;
    transition: 0.5s;

    &:first-of-type {
        border-top: solid 1px $table-header-border;
        border-left: solid 1px $table-header-border;
    }

    &.header .flex-row {
        background: $table-header;
        color: white;
        border-color: $table-header-border;
        line-height: 16px;
        font-size: 16px;
    }

    &.row:nth-child(odd) .flex-row {
        background: $row-bg;
    }

    &:hover {
        background: #f5f5f5;
        transition: 500ms;
    }

    .custom-table {
        .flex-row {
            background: none;
            color: gray;
        }
    }
}

.flex-row {
    width: calc(100% / 4);
    text-align: center;
    padding: 0.5em 0.5em;
    border-right: solid 1px $table-border;
    border-bottom: solid 1px $table-border;
    font-size: 16px;
}

.rowspan {
    display: flex;
    flex-flow: row wrap;
    align-items: flex-start;
    justify-content: center;
}

.column {
    display: flex;
    flex-flow: column wrap;
    width: 75%;
    padding: 0;
    .flex-row {
        display: flex;
        flex-flow: row wrap;
        width: 100%;
        padding: 0;
        border: 0;
        border-bottom: solid 1px $table-border;
        &:hover {
            background: #f5f5f5;
            transition: 500ms;
        }
    }
}

.flex-cell {
    width: calc(100% / 3); //1px = border right
    text-align: center;
    padding: 0.5em 0.5em;
    border-right: solid 1px $table-border;
}

@media all and (max-width: 767px) {
    .flex-row {
        width: calc(100% / 3); //1px = border right

        &.first {
            width: 100%;
        }
    }

    .column {
        width: 100%;
    }
}

@media all and (max-width: 430px) {
    .flex-table {
        .flex-row {
            border-bottom: 0;
        }

        .flex-row:last-of-type {
            border-bottom: solid 1px $table-border;
        }
    }

    .header {
        .flex-row {
            border-bottom: solid 1px;
        }
    }

    .flex-row {
        width: 100%; //1px = border right

        &.first {
            width: 100%;
            border-bottom: solid 1px $table-border;
        }
    }

    .column {
        width: 100%;
        .flex-row {
            border-bottom: solid 1px $table-border;
        }
    }

    .flex-cell {
        width: 100%; //1px = border right
    }
}

.btnFlex {
    .btn {
        width: auto;
    }
}

.accordion {
    .accordion-item {
        border: none;
        height: auto;        
        padding: 0;
        margin: 0;
    }

    .accordion-button::after {
        background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='%23333' xmlns='http://www.w3.org/2000/svg'%3e%3cpath fill-rule='evenodd' d='M8 0a1 1 0 0 1 1 1v6h6a1 1 0 1 1 0 2H9v6a1 1 0 1 1-2 0V9H1a1 1 0 0 1 0-2h6V1a1 1 0 0 1 1-1z' clip-rule='evenodd'/%3e%3c/svg%3e");
        transform: scale(0.7) !important;
    }

    .accordion-button:not(.collapsed)::after {
        background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='%23333' xmlns='http://www.w3.org/2000/svg'%3e%3cpath fill-rule='evenodd' d='M0 8a1 1 0 0 1 1-1h14a1 1 0 1 1 0 2H1a1 1 0 0 1-1-1z' clip-rule='evenodd'/%3e%3c/svg%3e");
    }
}

.collapsableView {
    display: flex;
    flex-direction: column;
    margin: 0 !important;
    list-style: none;
    border: 1px solid greenyellow;
    padding-bottom: 0;
}

.content{
    max-height: 0;
    overflow: hidden;
    transition: all 0.5s cubic-bezier(0,1,0,1);
}
.content.show{
    transition: all 1s cubic-bezier(1,0,1,0);
    height: auto;
    max-height: 9999px;
}