[7:14 PM] Mal, Soumarendu (Cognizant)

auth0.audience=https://dev-ryx4hckbq3qsz4lf.us.auth0.com/api/v2/
auth0.domain=dev-ryx4hckbq3qsz4lf.us.auth0.com
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${auth0.domain}/

spring.datasource.url=jdbc:mysql://localhost:3306/employee_tracker_db?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=safia191691

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.sql.init.mode=always

spring.main.allow-circular-references=true
jwt.token.validity=18000
jwt.signing.key=afafasfafafasfasfasfafacasdasfasxASFACASDFACASDFASFASFDAFASFASDAADSCSDFADCVSGCFVADXCcadwavfsfarvf
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
