.app-body {
    display: flex;
    flex-direction: row;
    padding: 20px;    
    margin: 30px;
    margin-bottom: 0;
    box-shadow: 3px 3px 3px #ccc;
    border-radius: 4px;
    border: 1px solid #666;    
    .side-bar {
      width: 15%;
      padding: 0 15px;
      margin-top: 20px;
    }
    button {
        margin-bottom: 10px;
        display: block;
        width: 100%;
      } 
    .body-content {
        width: 85%;
        border-right: 1px solid grey;
        
    }
}
