.container{
    display: flex;
   flex-direction: column;
   padding: 20px 0;
}
.wrapper {
    padding: 20px;
    width: 80%;
    background-color: white;
}

.submit-button {
    width:40%;
    border:none;
    margin-top: 20px;
    color:white;
    cursor: pointer;
    margin: 20px 10px 0 0;
}
.form-style{
    display: flex;
    flex-wrap: wrap
    }
.input-style{
    flex:1;
    min-width: 40%;
    margin:10px;
    padding: 2px;
    line-height: 24px;;
}
.error-message{
    font-style: normal;
    font-family: sans-serif;
    color: #f10606;
}

.w-100 {
    width: 100%;
    .p-2 {
        width: 50%;
        padding: 0;
        label {
            width: 30%;
        }
        .input-style {
            margin: 2px;
        }
        .proj-location {
            width: 50%;
        }
    }
}
